CGA/View/MainWindow.xaml

<Window x:Class="CGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA"
        xmlns:vm="clr-namespace:CGA.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Width="1080" Height="780">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5"
              Grid.Column="0">
            <Image Source="{Binding Bitmap}" 
                Width="{Binding Width}"
                Height="{Binding Height}"/>
        </Grid>
        <Grid Margin="5"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Load obj"
                    Command="{Binding LoadObjCommand}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="5"/>

            <Label Content="Model X"
                   Grid.Column="0" 
                   Grid.Row="1"/>
            <Slider Value="{Binding ModelPosX, Mode=TwoWay}"
                    Minimum="-32"
                    Maximum="32" 
                    SmallChange="4" 
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1"
                    Grid.Row="1"/>

            <Label Content="Model Y"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Slider Value="{Binding ModelPosY, Mode=TwoWay}"
                    Minimum="-32"
                    Maximum="32" 
                    SmallChange="4"
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1" 
                    Grid.Row="2"/>

            <Label Content="Model Z"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Slider Value="{Binding ModelPosZ, Mode=TwoWay}"
                    Minimum="-32"
                    Maximum="32" 
                    SmallChange="4"
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1"
                    Grid.Row="3"/>

            <Label Content="Model Yaw"
                   Grid.Column="0"
                   Grid.Row="4"/>
            <Slider Value="{Binding ModelYaw, Mode=TwoWay}" 
                    Minimum="-180" 
                    Maximum="180" 
                    SmallChange="15" 
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1"
                    Grid.Row="4"/>

            <Label Content="Model Pitch"
                   Grid.Column="0" 
                   Grid.Row="5"/>
            <Slider Value="{Binding ModelPitch, Mode=TwoWay}"
                    Minimum="-180" 
                    Maximum="180" 
                    SmallChange="15"
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1"
                    Grid.Row="5"/>

            <Label Content="Model Roll"
                   Grid.Column="0" 
                   Grid.Row="6"/>
            <Slider Value="{Binding ModelRoll, Mode=TwoWay}" 
                    Minimum="-180" 
                    Maximum="180"
                    SmallChange="15" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1"
                    Grid.Row="6"/>

            <Label Content="Model Scale" 
                   Grid.Column="0" 
                   Grid.Row="7"/>
            <Slider Value="{Binding ModelScale, Mode=TwoWay}" 
                    Minimum="0.1" 
                    Maximum="3" 
                    SmallChange="0.1" 
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1"
                    Grid.Row="7"/>

            <Label Content="Camera X" 
                   Grid.Column="0" 
                   Grid.Row="8"/>
            <Slider Value="{Binding CameraPosX, Mode=TwoWay}" 
                    Minimum="-32"
                    Maximum="32" 
                    SmallChange="4"
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1"
                    Grid.Row="8"/>

            <Label Content="Camera Y"  
                   Grid.Column="0"
                   Grid.Row="9"/>
            <Slider Value="{Binding CameraPosY, Mode=TwoWay}" 
                    Minimum="-32"
                    Maximum="32" 
                    SmallChange="4"
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1" 
                    Grid.Row="9"/>

            <Label Content="Camera Z" 
                   Grid.Column="0"
                   Grid.Row="10"/>
            <Slider Value="{Binding CameraPosZ, Mode=TwoWay}" 
                    Minimum="-32"
                    Maximum="32" 
                    SmallChange="4"
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1" 
                    Grid.Row="10"/>

            <Label Content="Camera Yaw"
                   Grid.Column="0"
                   Grid.Row="11"/>
            <Slider Value="{Binding CameraYaw, Mode=TwoWay}" 
                    Minimum="-180" 
                    Maximum="180" 
                    SmallChange="15" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1"
                    Grid.Row="11"/>

            <Label Content="Camera Pitch"
                   Grid.Column="0"
                   Grid.Row="12"/>
            <Slider Value="{Binding CameraPitch, Mode=TwoWay}"
                    Minimum="-180" 
                    Maximum="180" 
                    SmallChange="15" 
                    AutoToolTipPlacement="TopLeft" 
                    Grid.Column="1"
                    Grid.Row="12"/>

            <Label Content="Camera Roll"
                   Grid.Column="0"
                   Grid.Row="13"/>
            <Slider Value="{Binding CameraRoll, Mode=TwoWay}" 
                    Minimum="-180" 
                    Maximum="180" 
                    SmallChange="15" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1" 
                    Grid.Row="13"/>

            <Label Content="Render Type"
                   Grid.Column="0"
                   Grid.Row="14"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="14"
                        Grid.ColumnSpan="2">
                <RadioButton x:Name="bresenhamRadioButton" 
                             Content="Bresenham"
                             IsChecked="True"
                             Checked="OnRenderTypeChanged"
                             Margin="3"/>
                <RadioButton x:Name="flatShadingRadioButton"
                             Content="FlatShading"
                             Checked="OnRenderTypeChanged"
                             Margin="3"/>
                <RadioButton x:Name="phongShadingRadioButton"
                             Content="PhongShading"
                             Checked="OnRenderTypeChanged"
                             Margin="3"/>
            </StackPanel>

            <Label Content="Lighting Type"
                   Grid.Column="0"
                   Grid.Row="15"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="15"
                        Grid.ColumnSpan="2">
                <RadioButton x:Name="lambertRadioButton" 
                             Content="Lambert"
                             IsChecked="True"
                             Checked="OnLightingTypeChanged"
                             Margin="3"/>
                <RadioButton x:Name="phongRadioButton"
                             Content="Phong"
                             Checked="OnLightingTypeChanged"
                             Margin="3"/>
            </StackPanel>

            <Label Content="AmbientColor"
                   Grid.Column="0"
                   Grid.Row="16"/>
            <xctk:ColorPicker 
                SelectedColor="{Binding AmbientColor, Mode=TwoWay}"
                Margin="3"
                Grid.Column="1" 
                Grid.Row="16">
            </xctk:ColorPicker>

            <Label Content="DiffuseColor"
                   Grid.Column="0"
                   Grid.Row="17"/>
            <xctk:ColorPicker 
                SelectedColor="{Binding DiffuseColor, Mode=TwoWay}"
                Margin="3"
                Grid.Column="1" 
                Grid.Row="17">
            </xctk:ColorPicker>

            <Label Content="SpecularColor"
                   Grid.Column="0"
                   Grid.Row="18"/>
            <xctk:ColorPicker 
                SelectedColor="{Binding SpecularColor, Mode=TwoWay}"
                Margin="3"
                Grid.Column="1" 
                Grid.Row="18">
            </xctk:ColorPicker>

            <Label Content="AmbientFactor"
                   Grid.Column="0"
                   Grid.Row="19"/>
            <Slider Value="{Binding AmbientFactor, Mode=TwoWay}" 
                    Minimum="0" 
                    Maximum="1" 
                    SmallChange="0.1" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1" 
                    Grid.Row="19"/>

            <Label Content="DiffuseFactor"
                   Grid.Column="0"
                   Grid.Row="20"/>
            <Slider Value="{Binding DiffuseFactor, Mode=TwoWay}" 
                    Minimum="0" 
                    Maximum="1" 
                    SmallChange="0.1" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1" 
                    Grid.Row="20"/>

            <Label Content="SpecularFactor"
                   Grid.Column="0"
                   Grid.Row="21"/>
            <Slider Value="{Binding SpecularFactor, Mode=TwoWay}" 
                    Minimum="0" 
                    Maximum="1" 
                    SmallChange="0.1" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1" 
                    Grid.Row="21"/>

            <Label Content="ShinessFactor"
                   Grid.Column="0"
                   Grid.Row="22"/>
            <Slider Value="{Binding ShinessFactor, Mode=TwoWay}" 
                    Minimum="0" 
                    Maximum="32" 
                    SmallChange="4" 
                    AutoToolTipPlacement="TopLeft"
                    Grid.Column="1" 
                    Grid.Row="22"/>
            
            <Label Content="Textures"
                   Grid.Column="0"
                   Grid.Row="23"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="23"
                        Grid.ColumnSpan="2">
                <CheckBox x:Name="normalCheckBox" 
                             Content="Normals"
                             IsChecked="{Binding IsNormalTextureEnabled, Mode=TwoWay}"
                             Margin="3"/>
                <CheckBox x:Name="diffuseCheckBox"
                             Content="Diffuse"
                             IsChecked="{Binding IsDiffuseTextureEnabled, Mode=TwoWay}"
                             Margin="3"/>
                <CheckBox x:Name="specularCheckBox"
                             Content="Specular"
                             IsChecked="{Binding IsSpecularTextureEnabled, Mode=TwoWay}"
                             Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>