CGA/View/MainWindow.xaml

<Window x:Class="CGA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA1"
        xmlns:vm="clr-namespace:CGA1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Image Source="{Binding Image.Source}" 
                Width="{Binding ImageWidth, Mode=OneWayToSource}" 
                Height="{Binding ImageHeight, Mode=OneWayToSource}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Load obj"
                        Command="{Binding LoadObjCommand}"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"/>
                <Button Content="Repaint" 
                        Command="{Binding RepaintCommand}"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"/>

                <Label Content="Model X"
                       Grid.Column="0" 
                       Grid.Row="1"/>
                <Slider Value="{Binding ModelPosX, Mode=TwoWay}"
                        Minimum="-20"
                        Maximum="20" 
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1"
                        Grid.Row="1"/>

                <Label Content="Model Y"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Slider Value="{Binding ModelPosY, Mode=TwoWay}"
                        Minimum="-20" 
                        Maximum="20" 
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1" 
                        Grid.Row="2"/>

                <Label Content="Model Z"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Slider Value="{Binding ModelPosZ, Mode=TwoWay}"
                        Minimum="-50"
                        Maximum="50" 
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1"
                        Grid.Row="3"/>

                <Label Content="Model Yaw"
                       Grid.Column="2"
                       Grid.Row="1"/>
                <Slider Value="{Binding ModelYaw, Mode=TwoWay}" 
                        Minimum="-180"
                        Maximum="180"
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="3"
                        Grid.Row="1" 
                        Grid.RowSpan="1"/>

                <Label Content="Model Pitch"
                       Grid.Column="2" 
                       Grid.Row="2"/>
                <Slider Value="{Binding ModelPitch, Mode=TwoWay}"
                        Minimum="-180" 
                        Maximum="180" 
                        SmallChange="5"
                        AutoToolTipPlacement="TopLeft"
                        Grid.Column="3"
                        Grid.Row="2"/>

                <Label Content="Model Roll"
                       Grid.Column="2" 
                       Grid.Row="3"/>
                <Slider Value="{Binding ModelRoll, Mode=TwoWay}" 
                        Minimum="-180" 
                        Maximum="180"
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft"
                        Grid.Column="3"
                        Grid.Row="3"/>

                <Label Content="Model Scale" 
                       Grid.Column="0" 
                       Grid.Row="4"/>
                <Slider Value="{Binding ModelScale, Mode=TwoWay}" 
                        Minimum="0.1" 
                        Maximum="3" 
                        SmallChange="0.1" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1"
                        Grid.Row="4" 
                        Grid.ColumnSpan="3"/>

                <Label Content="Camera X" 
                       Grid.Column="0" 
                       Grid.Row="5"
                       Grid.RowSpan="3"/>
                <Slider Value="{Binding CameraPosX, Mode=TwoWay}" 
                        Minimum="-20" 
                        Maximum="20" 
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1"
                        Grid.Row="5"/>

                <Label Content="Camera Y"  
                       Grid.Column="0"
                       Grid.Row="6"/>
                <Slider Value="{Binding CameraPosY, Mode=TwoWay}" 
                        Minimum="-20"
                        Maximum="20" 
                        SmallChange="5"
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1" 
                        Grid.Row="6"/>

                <Label Content="Camera Z" 
                       Grid.Column="0"
                       Grid.Row="7"/>
                <Slider Value="{Binding CameraPosZ, Mode=TwoWay}" 
                        Minimum="5"
                        Maximum="32" 
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="1" 
                        Grid.Row="7"/>

                <Label Content="Camera Yaw"
                       Grid.Column="2"
                       Grid.Row="5"/>
                <Slider Value="{Binding CameraYaw, Mode=TwoWay}" 
                        Minimum="-20" 
                        Maximum="20" 
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft"
                        Grid.Column="3"
                        Grid.Row="5"/>

                <Label Content="Camera Pitch"
                       Grid.Column="2"
                       Grid.Row="6"/>
                <Slider Value="{Binding CameraPitch, Mode=TwoWay}"
                        Minimum="-20" 
                        Maximum="20"
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft" 
                        Grid.Column="3"
                        Grid.Row="6"/>

                <Label Content="Camera Roll"
                       Grid.Column="2"
                       Grid.Row="7"/>
                <Slider Value="{Binding CameraRoll, Mode=TwoWay}" 
                        Minimum="-180"
                        Maximum="180"
                        SmallChange="5" 
                        AutoToolTipPlacement="TopLeft"
                        Grid.Column="3" 
                        Grid.Row="7"/>
            </Grid>
        </Grid>
    </Grid>
</Window>